<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:padding="25dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:cardBackgroundColor="#036280"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/topNavBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_logoicon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_logoicon"
                    android:contentDescription="Logo"
                    android:layout_marginStart="10dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/cuisinesIcon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_cuisineswhite"
                        android:contentDescription="Cuisines"
                        android:layout_marginEnd="12dp"
                        android:padding="2dp"/>

                    <ImageView
                        android:id="@+id/location"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_locationwhite"
                        android:contentDescription="Cebu South Spots"
                        android:layout_marginEnd="12dp"
                        android:padding="2dp"/>

                    <ImageView
                        android:id="@+id/profileIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_profile"
                        android:contentDescription="Profile"
                        android:padding="5dp"
                        android:layout_marginEnd="7dp"/>


                    <ImageView
                        android:id="@+id/settingsIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_settings"
                        android:contentDescription="Settings"
                        android:padding="5dp"
                        android:layout_marginEnd="7dp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Your Cebu South Escapade Awaits!"
            android:fontFamily="@font/dunkin_sans"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#036280"
            android:layout_marginTop="70dp"/>

        <ImageView
            android:id="@+id/home_img"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:src="@drawable/home_img"
            android:scaleType="centerCrop"
            android:contentDescription="Home Image"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dunkin_sans"
            android:justificationMode="inter_word"
            android:padding="8dp"
            android:text="Get ready to explore stunning landscapes, dive into rich culture, and savor the best local flavors. Your next great adventure starts here!"
            android:textColor="#337185"
            android:textSize="13sp"
            android:layout_marginTop="50dp"/>

        <ImageView
            android:id="@+id/scroll"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_scrollblue"
            android:contentDescription="Scroll Down"
            android:layout_margin="60dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/whyCebuSouth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:contentPadding="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/destinationHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/dunkin_sans"
                    android:gravity="center"
                    android:text="What Makes Cebu South a Must-Visit Destination?"
                    android:textColor="#036280"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- stunning landscapes section -->
                <LinearLayout
                    android:id="@+id/stunningLandscapes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="Scenery Image"
                        android:src="@drawable/ic_stunninglandscape" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/dunkin_sans"
                        android:gravity="center"
                        android:text="STUNNING LANDSCAPES"
                        android:textColor="#036280"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/stunningLandscapesDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/dunkin_sans"
                    android:justificationMode="inter_word"
                    android:text="From the turquoise waters of Kawasan Falls to the breathtaking peaks of Osmeña, Cebu South offers landscapes that captivate nature lovers and adventure seekers alike. Swim beneath waterfalls, trek through lush jungles, or hike to panoramic mountain views — this region promises unforgettable experiences for every kind of explorer."
                    android:textColor="#337185"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/localDelights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="Food Image"
                        android:src="@drawable/ic_localdelight" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/dunkin_sans"
                        android:gravity="center"
                        android:text="LOCAL DELIGHTS"
                        android:textColor="#036280"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/localDelightsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/dunkin_sans"
                    android:justificationMode="inter_word"
                    android:text="Indulge in Cebu South’s must-try specialties, from Carcar’s mouthwatering, crispy lechon to the freshest seafood straight from the coast, along with a variety of delectable native delicacies. Each dish offers a unique blend of flavors, providing a true taste of the region’s rich culinary heritage and making every meal a memorable experience"
                    android:textColor="#337185"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ic_headToLocation"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_headtolocation"
            android:contentDescription="Head to Location"
            android:layout_marginTop="-20dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>